# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HunterCollective' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HunterCollective
  pod 'Alamofire'
  pod ‘MBProgressHUD’
  pod 'GoogleSignIn'
  pod 'SwiftyJSON'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'IQKeyboardManager'
  pod 'TagListView', '~> 1.0'
#  pod 'JTAppleCalendar', '~> 7.1'
  pod 'FSCalendar'
  pod 'Kingfisher'
  pod 'Firebase/Crashlytics'
  pod 'CalendarKit'
  pod 'DropDown'

end
